server.port = 8888

#Git remote repository location where the configuration is stored.
#spring.cloud.config.server.git.uri=https://github.com/srkorg/config-repo.git

#Git local repository location in Windows/Linux where the configuration is stored.
#spring.cloud.config.server.git.uri=${HOME}/config-repo
spring.cloud.config.server.git.uri=C:/Users/SRK/spring-cloud-config-repo

#spring.cloud.config.server.monitor.github.enabled=true
